.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, max(20rem, 18vw));
	gap: 2rem;

	justify-content: center;
}



.card {
	display: inline-flex;
	position: relative;

	flex-direction: column;
	gap: 1rem;

	background-color: var(--theme-black-lighter);
	border-radius: 1rem;

	padding: 2.5rem;


	color: var(--text-color);
	text-decoration: none;

	box-shadow: 1rem 1rem 1rem -1rem #000a;
	transition: transform 0.15s ease-in-out;
}



.card:hover {
	transform: scale(1.1) rotate(2deg);
}



.card-header {
	width: 100%;
	margin: 0;

	font: normal bold 1.8rem Lato;
}



.card-header:hover {
	text-decoration: underline;
}



.card-description {
	font: italic normal 1.2rem Roboto;
	margin: 0;
}



.card-arrow {
	width: 100%;

	font: normal bold 2rem Roboto;
	text-align: right;
}



.card::after {
	content: "";
	position: absolute;
	background-color: var(--theme-cyan);

	height: 1rem;
	width: 100%;

	top: calc(100% - 1rem);
	left: 0;

	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
}
